{
    "name": "Flood Assistance System",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "features": {
        "ghcr.io/devcontainers/features/node:1": {
            "version": "20"
        }
    },
    // Instala as dependências do Python e do frontend ao criar o container
    "postCreateCommand": "cd backend && uv sync && cd ../frontend && npm install && sudo chown -R $(whoami) .expo",
    "forwardPorts": [
        5000,
        8081
    ],
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance",
                "ms-python.debugpy",
                "charliermarsh.ruff",
                "ms-python.black-formatter",
            ],
            "settings": {
                "python.defaultInterpreterPath": "/workspaces/flood-assistance-system/backend/.venv/bin/python",
                "editor.formatOnSave": true,
                "[python]": {
                    "editor.defaultFormatter": "ms-python.black-formatter"
                }
            }
        }
    }
}